Project name:

FREJ - Fuzzy Regular Expressions for Java



Project purpose:

Library and command-line tool for text processing, using
fuzzy matching with aid of simple regular expression mechanism.



License agreement:

Project is distributed under version 3 of GNU Lesser General Public License.
Full text is provided in files license_gpl3.txt and license_lgpl3.txt and
also accessible via http://www.gnu.org/licenses/



Project author and administrator:

Rodion Gorkovenko
Saint-Petersburg, Russia
(contact via e-mail: RodionGork[at]gmail.com)